Enemy CF ES5 style / class prototype style

// var Enemy = function(x, y) {
//     // Variables applied to each of our instances go here,
//     // we've provided one for you to get started
//
//     // The image/sprite for our enemies, this uses
//     // a helper we've provided to easily load images
//     this.sprite = 'images/enemy-bug.png';
//     this.x = x;
//     this.y = y;
// };
//
// // Update the enemy's position, required method for game
// // Parameter: dt, a time delta between ticks
// Enemy.prototype.update = function(dt) {
//     // You should multiply any movement by the dt parameter
//     // which will ensure the game runs at the same speed for
//     // all computers.
//     this.x = this.x + 50 * dt;
//     if (this.x > 500) {
//       this.x = 0;
//     }
// };
//
// // Draw the enemy on the screen, required method for game
// Enemy.prototype.render = function() {
//     ctx.drawImage(Resources.get(this.sprite), this.x, this.y);
// };
//

Player CF ES5 style / class prototype style

// let Player = function() {
//     this.sprite = 'images/char-boy.png';
//     this.x = 5;
//     this.y = 400;
// }
//
// Player.prototype.update = function(dt) {};
// Player.prototype.render = function() {
//     ctx.drawImage(Resources.get(this.sprite), this.x, this.y);
// };
// Player.prototype.handleInput = function() {};

/*
 * handeInput(k) method, expression replaced with switch statement
 */

// handleInput(k) {
//   if (k == 'left') {
//     this.x -=15;
//     if (this.x < -50) {
//       this.x = -45;
//     }
//   }
//   if (k == 'right') {
//     this.x +=15;
//     if (this.x > 450) {
//       this.x = 445;
//     }
//   }
//   if (k == 'up') {
//     this.y -= 15;
//   }
//   if (k == 'down') {
//     this.y += 15;
//     if (this.y > 425) {
//       this.y = 415;
//     }
//   }
// }

// Abondoned subclass for Enemy

// class EnemyFast extends Enemy {
//   update(dt) {
//     this.x = this.x + 65 * dt;
//     if (this.x > 500) {
//       this.x = -3;
//     }
//   }
// }
